# AimStar Config File
# Version: 4.4
# Author: 
ESP:
  Enable: true
  BoneESP: true
  BoxESP: true
  BoxType: 0
  SnapLine: false
  LinePos: 0
  HealthBar: true
  AmmoBar: true
  WeaponESP: true
  EyeRay: true
  PlayerName: true
  DistanceESP: false
  HealthNum: true
  HeadBox: true
  Preview: true
  VisCheck: true
  FilledBox: false
  FilledVisBox: false
  MultiColor: false
  OutLine: true
  HeadBoxStyle: 0
  BoxRounding: 0
  ShowScoped: true
  ArmorBar: false
  ArmorNum: false
  MaxRenderDistance: 0
  BoneColor:
    r: 0
    g: 1
    b: 1
    a: 1
  BoxColor:
    r: 1
    g: 0.313725501
    b: 0
    a: 1
  SnapLineColor:
    r: 255
    g: 255
    b: 255
    a: 220
  EyeRayColor:
    r: 255
    g: 0
    b: 0
    a: 1
  HeadBoxColor:
    r: 1
    g: 1
    b: 1
    a: 1
  VisibleColor:
    r: 1
    g: 0.768627524
    b: 0
    a: 1
  FilledColor:
    r: 1
    g: 1
    b: 1
    a: 0.501960814
  FilledColor2:
    r: 0
    g: 1
    b: 0.400000036
    a: 1
  FilledVisColor:
    r: 0
    g: 0
    b: 1
    a: 1
  PenisColor:
    r: 1
    g: 0
    b: 0
    a: 0.784313798
  PenisESP: false
  PenisLength: 12.2158785
  PenisSize: 1.67241251
Crosshairs:
  Enable: false
  Size: 75
  Dot: true
  Crossline: true
  tStyle: false
  Circle: false
  Outline: true
  DynamicGap: false
  TeamCheck: true
  Preset: 0
  Gap: 8
  H_Length: 6
  V_Length: 6
  Thickness: 1
  DotSize: 1
  CircleRadius: 3
  TargetCheck: false
  CrosshairsColor:
    r: 0
    g: 1
    b: 0
    a: 1
  TargetedColor:
    r: 1
    g: 0
    b: 0
    a: 1
Radar:
  Enable: false
  Type: 2
  Range: 150
  Proportion: 3300
  PointProportion: 1
  Alpha: 0.100000001
  Custom: false
  Crossline: false
  CrosslineColor:
    r: 0.862745166
    g: 0.862745166
    b: 0.862745166
    a: 1
Misc:
  Bhop: false
  HeadShootLine: false
  HeadShootLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.784313798
  WorkInSpec: true
  Fov: 90
  FlashImmunity: 0
  CheatList: false
  Watermark: false
  HitSounds: 0
  BombTimer: true
  TimerColor:
    r: 1
    g: 0.470588267
    b: 0
    a: 1
  FastStop: false
  SpecList: false
  Glow: false
  RadarHack: false
  MoneyService:
    Enable: false
    ShowCashSpent: false
  NoSmoke: false
  NightMode: false
  NightModeAlpha: 8
  JumpThrow: false
  TeamCheck: true
  AntiRecord: false
  Jitter: false
  SmokeColor:
    Enable: false
    r: 1
    g: 0
    b: 0
Aimbot:
  Enable: true
  Ragebot: false
  AimLock: true
  ToggleMode: false
  Hotkey: 6
  AimBullet: 1
  Fov: 25
  FovMin: 1
  FovCircle: true
  CircleColor:
    r: 0.302915841
    g: 0.862559259
    b: 0.0367916338
    a: 1
  Smooth: 1.38571429
  Hitboxes:
    - 6
  VisibleCheck: true
  IgnoreFlash: true
  ScopeOnly: false
  AutoShot: false
Recoil Control System:
  Enable: true
  Yaw: 2
  Pitch: 2
Triggerbot:
  Enable: false
  Hotkey: 5
  Delay: 10
  FakeShot: 990
  ScopeOnly: false
  IgnoreFlash: true
  AutoMode: false
Menu:
  SafeMode: true
  RenderFrameLimit: 1200
  Theme: 0