# AimStar Config File
# Version: 4.3
# Author: 
ESP:
  Enable: true
  BoneESP: true
  BoxESP: true
  BoxType: 0
  SnapLine: false
  LinePos: 2
  HealthBar: true
  AmmoBar: true
  WeaponESP: true
  EyeRay: false
  PlayerName: true
  DistanceESP: false
  HealthNum: true
  HeadBox: true
  Preview: true
  VisCheck: true
  FilledBox: false
  FilledVisBox: false
  MultiColor: false
  OutLine: true
  HeadBoxStyle: 0
  BoxRounding: 1.49716282
  ShowScoped: true
  ArmorBar: true
  ArmorNum: true
  MaxRenderDistance: 128
  BoneColor:
    r: 0
    g: 1
    b: 1
    a: 0.473933637
  BoxColor:
    r: 1
    g: 0.313725501
    b: 0
    a: 1
  SnapLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.549763024
  EyeRayColor:
    r: 1
    g: 0
    b: 0
    a: 0.71563983
  HeadBoxColor:
    r: 1
    g: 1
    b: 1
    a: 0.549763024
  VisibleColor:
    r: 1
    g: 0.768627524
    b: 0
    a: 1
  FilledColor:
    r: 1
    g: 0
    b: 0
    a: 0.28436017
  FilledColor2:
    r: 0
    g: 1
    b: 0.400000036
    a: 1
  FilledVisColor:
    r: 0
    g: 0
    b: 1
    a: 1
  PenisColor:
    r: 1
    g: 0
    b: 0
    a: 0.784313798
  PenisESP: false
  PenisLength: 7.78081989
  PenisSize: 1.87595916
Crosshairs:
  Enable: false
  Size: 75
  Dot: true
  Crossline: true
  tStyle: false
  Circle: false
  Outline: true
  DynamicGap: false
  TeamCheck: true
  Preset: 0
  Gap: 8
  H_Length: 6
  V_Length: 6
  Thickness: 1
  DotSize: 1
  CircleRadius: 3
  TargetCheck: false
  CrosshairsColor:
    r: 0
    g: 1
    b: 0
    a: 1
  TargetedColor:
    r: 1
    g: 0
    b: 0
    a: 1
Radar:
  Enable: false
  Type: 2
  Range: 118.724281
  Proportion: 1502.46912
  PointProportion: 0.800000012
  Alpha: 0.0382718071
  Custom: true
  Crossline: true
  CrosslineColor:
    r: 0.862745166
    g: 0.862745166
    b: 0.862745166
    a: 1
Misc:
  Bhop: false
  HeadShootLine: true
  HeadShootLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.784313798
  WorkInSpec: true
  Fov: 90
  FlashImmunity: 189.642853
  CheatList: false
  Watermark: false
  HitSounds: 0
  BombTimer: true
  TimerColor:
    r: 0
    g: 0
    b: 0
    a: 1
  FastStop: false
  SpecList: false
  Glow: true
  RadarHack: false
  MoneyService:
    Enable: false
    ShowCashSpent: false
  NoSmoke: false
  NightMode: false
  NightModeAlpha: 0
  TeamCheck: false
  AntiRecord: false
  Jitter: false
  SmokeColor:
    Enable: false
    r: 1
    g: 0
    b: 0
Aimbot:
  Enable: true
  Ragebot: true
  AimLock: false
  ToggleMode: false
  Hotkey: 1
  AimBullet: 0
  Fov: 8.9663868
  FovMin: 1
  FovCircle: true
  CircleColor:
    r: 0.70588237
    g: 1
    b: 0
    a: 1
  Smooth: 1.20756269
  Hitboxes:
    - 6
  VisibleCheck: true
  IgnoreFlash: false
  ScopeOnly: false
  AutoShot: true
Recoil Control System:
  Enable: true
  Yaw: 1.00411522
  Pitch: 1.00411522
Triggerbot:
  Enable: false
  Hotkey: 0
  Delay: 10
  FakeShot: 82
  ScopeOnly: false
  IgnoreFlash: true
  AutoMode: false
Menu:
  SafeMode: true
  Theme: 2
  Language: 0
Custom Theme:
  Button Border: 4278190335
  Feature Name: 4278190335
  Text: 4294901827
  Border: 4278190335
  Button: 2147483903
  Button Hovered: 2586586367
  Button Active: 2147772827
  Child Window Bg: 3254779904
  Frame Bg: 2147534079
  Frame Bg Hovered: 1342111487
  Frame Bg Active: 3338686605
  Header: 3355467189
  Header Hovered: 3359876095
  Header Active: 3355471317
  Scrollbar Bg: 2689752160
  Separator: 2135048770
  Window Bg: 3372220416