# AimStar Config File
# Version: 4.3
# Author: 
ESP:
  Enable: true
  BoneESP: true
  BoxESP: true
  BoxType: 2
  SnapLine: false
  LinePos: 0
  HealthBar: true
  AmmoBar: false
  WeaponESP: true
  EyeRay: false
  PlayerName: true
  DistanceESP: false
  HealthNum: false
  HeadBox: false
  Preview: true
  VisCheck: true
  FilledBox: false
  FilledVisBox: false
  MultiColor: false
  OutLine: true
  HeadBoxStyle: 0
  BoxRounding: 2.25774431
  ShowScoped: true
  ArmorBar: true
  ArmorNum: false
  MaxRenderDistance: 0
  BoneColor:
    r: 0.690196097
    g: 0
    b: 1
    a: 1
  BoxColor:
    r: 0.691943169
    g: 0
    b: 1
    a: 0.39810425
  SnapLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.862745166
  EyeRayColor:
    r: 1
    g: 0
    b: 0
    a: 1
  HeadBoxColor:
    r: 1
    g: 1
    b: 1
    a: 1
  VisibleColor:
    r: 0.350710988
    g: 1
    b: 0
    a: 1
  FilledColor:
    r: 1
    g: 1
    b: 1
    a: 0.501960814
  FilledColor2:
    r: 0
    g: 1
    b: 0.400000036
    a: 1
  FilledVisColor:
    r: 0
    g: 0
    b: 1
    a: 1
  PenisColor:
    r: 1
    g: 0
    b: 0
    a: 0.784313798
  PenisESP: false
  PenisLength: 5.66245413
  PenisSize: 2.7183919
Crosshairs:
  Enable: false
  Size: 75
  Dot: true
  Crossline: true
  tStyle: false
  Circle: false
  Outline: true
  DynamicGap: false
  TeamCheck: true
  Preset: 0
  Gap: 8
  H_Length: 6
  V_Length: 6
  Thickness: 1
  DotSize: 1
  CircleRadius: 3
  TargetCheck: false
  CrosshairsColor:
    r: 0
    g: 1
    b: 0
    a: 1
  TargetedColor:
    r: 1
    g: 0
    b: 0
    a: 1
Radar:
  Enable: false
  Type: 2
  Range: 150
  Proportion: 3300
  PointProportion: 1
  Alpha: 0.100000001
  Custom: false
  Crossline: false
  CrosslineColor:
    r: 0.862745166
    g: 0.862745166
    b: 0.862745166
    a: 1
Misc:
  Bhop: false
  HeadShootLine: false
  HeadShootLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.784313798
  WorkInSpec: true
  Fov: 90
  FlashImmunity: 0
  CheatList: false
  Watermark: false
  HitSounds: 0
  BombTimer: false
  TimerColor:
    r: 1
    g: 0.470588267
    b: 0
    a: 1
  FastStop: false
  SpecList: false
  Glow: false
  RadarHack: false
  MoneyService:
    Enable: false
    ShowCashSpent: false
  NoSmoke: false
  NightMode: false
  NightModeAlpha: 0
  TeamCheck: true
  AntiRecord: false
  Jitter: false
  SmokeColor:
    Enable: false
    r: 1
    g: 0
    b: 0
Aimbot:
  Enable: false
  Ragebot: false
  AimLock: false
  ToggleMode: false
  Hotkey: 0
  AimBullet: 1
  Fov: 5
  FovMin: 0
  FovCircle: false
  CircleColor:
    r: 0.70588237
    g: 1
    b: 0
    a: 1
  Smooth: 2
  Hitboxes:
    - 6
  VisibleCheck: true
  IgnoreFlash: false
  ScopeOnly: false
  AutoShot: false
Recoil Control System:
  Enable: false
  Yaw: 1
  Pitch: 1
Triggerbot:
  Enable: false
  Hotkey: 0
  Delay: 90
  FakeShot: 200
  ScopeOnly: false
  IgnoreFlash: false
  AutoMode: false
Menu:
  SafeMode: true
  Theme: 2
Custom Theme:
  Button Border: 4278190080
  Feature Name: 4289769648
  Text: 4294901503
  Border: 4278190080
  Button: 2157945764
  Button Hovered: 2158011556
  Button Active: 2154195562
  Child Window Bg: 2147483648
  Frame Bg: 2164260863
  Frame Bg Hovered: 1342177279
  Frame Bg Active: 2153142103
  Header: 3355774744
  Header Hovered: 2153275231
  Header Active: 2158011556
  Scrollbar Bg: 2152748116
  Separator: 2135048770
  Window Bg: 2158011556