# AimStar Config File
# Version: 4.3
# Author: Totoro
ESP:
  Enable: true
  BoneESP: true
  BoxESP: true
  BoxType: 0
  SnapLine: true
  LinePos: 1
  HealthBar: true
  AmmoBar: true
  WeaponESP: true
  EyeRay: true
  PlayerName: true
  DistanceESP: true
  HealthNum: true
  HeadBox: true
  Preview: true
  VisCheck: true
  FilledBox: false
  FilledVisBox: false
  MultiColor: false
  OutLine: true
  HeadBoxStyle: 0
  BoxRounding: 2.82983613
  ShowScoped: true
  ArmorBar: true
  ArmorNum: true
  MaxRenderDistance: 0
  BoneColor:
    r: 0
    g: 1
    b: 1
    a: 1
  BoxColor:
    r: 1
    g: 0.313725501
    b: 0
    a: 1
  SnapLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.862745166
  EyeRayColor:
    r: 1
    g: 0
    b: 0
    a: 1
  HeadBoxColor:
    r: 1
    g: 1
    b: 1
    a: 1
  VisibleColor:
    r: 1
    g: 0.768627524
    b: 0
    a: 1
  FilledColor:
    r: 1
    g: 1
    b: 1
    a: 0.501960814
  FilledColor2:
    r: 0
    g: 1
    b: 0.400000036
    a: 1
  FilledVisColor:
    r: 0
    g: 0
    b: 1
    a: 1
  PenisColor:
    r: 1
    g: 0
    b: 0
    a: 0.784313798
  PenisESP: false
  PenisLength: 8.26458645
  PenisSize: 2.4241457
Crosshairs:
  Enable: true
  Size: 75
  Dot: true
  Crossline: true
  tStyle: false
  Circle: false
  Outline: true
  DynamicGap: false
  TeamCheck: true
  Preset: 0
  Gap: 8
  H_Length: 6
  V_Length: 6
  Thickness: 1
  DotSize: 1
  CircleRadius: 3
  TargetCheck: false
  CrosshairsColor:
    r: 0
    g: 1
    b: 0
    a: 1
  TargetedColor:
    r: 1
    g: 0
    b: 0
    a: 1
Radar:
  Enable: true
  Type: 2
  Range: 150
  Proportion: 3300
  PointProportion: 1
  Alpha: 0.100000001
  Custom: true
  Crossline: false
  CrosslineColor:
    r: 0.862745166
    g: 0.862745166
    b: 0.862745166
    a: 1
Misc:
  Bhop: false
  HeadShootLine: false
  HeadShootLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.784313798
  WorkInSpec: true
  Fov: 90
  FlashImmunity: 0
  CheatList: true
  Watermark: true
  HitSounds: 1
  BombTimer: true
  TimerColor:
    r: 1
    g: 0.470588267
    b: 0
    a: 1
  FastStop: false
  SpecList: false
  Glow: false
  RadarHack: false
  MoneyService:
    Enable: false
    ShowCashSpent: false
  NoSmoke: false
  NightMode: true
  NightModeAlpha: 80
  TeamCheck: true
  AntiRecord: false
  Jitter: false
  SmokeColor:
    Enable: false
    r: 1
    g: 0
    b: 0
Aimbot:
  Enable: true
  Ragebot: false
  AimLock: true
  ToggleMode: false
  Hotkey: 4
  AimBullet: 1
  Fov: 25
  FovMin: 0.197478995
  FovCircle: true
  CircleColor:
    r: 0.70588237
    g: 1
    b: 0
    a: 1
  Smooth: 1.63697481
  Hitboxes:
    - 6
    - 4
    - 5
  VisibleCheck: false
  IgnoreFlash: false
  ScopeOnly: false
  AutoShot: false
Recoil Control System:
  Enable: false
  Yaw: 1
  Pitch: 1
Triggerbot:
  Enable: false
  Hotkey: 0
  Delay: 90
  FakeShot: 200
  ScopeOnly: false
  IgnoreFlash: false
  AutoMode: false
Menu:
  SafeMode: true
  Theme: 1